<html>

<head>
    <title>HIP Layout Image Map</title>
    <meta charset="UTF-8">
    <meta name="description" content="Image Map for Layout of Horizon Innovation Park">
    <meta name="author" content="Jean Paul Fernandez Medina">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<div>
	<img src="Layouts/20211228_Layout.png" alt="Showroom_Layout" class="responsive" usemap="#showroom" width=100%>
	<map name="showroom">
		<area target="_blank" alt="SMST (LBF-500 / BQ-500)" title="SMST (LBF-500 / BQ-500)" href="https://sites.google.com/horizon.co.jp/hip-showroom-site/%E6%A9%9F%E6%A2%B0%E4%BA%88%E7%B4%84/smstlbf-500bq-500" coords="3323,1383,3858,1391,3870,2026,3157,2035,3161,1847,3336,1847" shape="poly">
		<area target="_blank" alt="CABS4000" title="CABS4000" href="https://sites.google.com/horizon.co.jp/hip-showroom-site/%E6%A9%9F%E6%A2%B0%E4%BA%88%E7%B4%84/cabs4000" coords="2560,196,1942,196,1942,280,2034,280,2034,359,1988,359,1988,543,1871,543,1871,660,2272,656,2272,447,2785,447,2785,326,3182,322,3182,196" shape="poly">
		<area target="_blank" alt="上製本システム" title="上製本システム" href="https://sites.google.com/horizon.co.jp/hip-showroom-site/%E6%A9%9F%E6%A2%B0%E4%BA%88%E7%B4%84/%E4%B8%8A%E8%A3%BD%E6%9C%AC%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0" coords="1855,1639,2226,1639,2226,1372,2556,1372,2560,1468,2656,1468,2656,1639,2936,1639,2932,1935,1859,1935" shape="poly">
		<!-- <area target="_blank" alt="RICOH Printer Inline (SMSL-100)" title="RICOH Printer Inline (SMSL-100)" href="https://sites.google.com/horizon.co.jp/hip-showroom-site/%E6%A9%9F%E6%A2%B0%E4%BA%88%E7%B4%84/ricohsmsl-100" coords="3583,1468,3094,1276" shape="rect"> -->
    	<area target="_blank" alt="STITCHLINER MARK III" title="STITCHLINER MARK III" href="https://sites.google.com/horizon.co.jp/hip-showroom-site/%E6%A9%9F%E6%A2%B0%E4%BA%88%E7%B4%84/sl-mark-iii" coords="3282,627,3687,836" shape="rect">
		<area target="_blank" alt="STITCHLINER MARK V" title="STITCHLINER MARK V" href="https://sites.google.com/horizon.co.jp/hip-showroom-site/%E6%A9%9F%E6%A2%B0%E4%BA%88%E7%B4%84/sl-mark-v" coords="3232,200,3236,485,3332,485,3332,359,3849,355,3853,196" shape="poly">
		<area target="_blank" alt="SPF-200LD" title="SPF-200LD" href="https://sites.google.com/horizon.co.jp/hip-showroom-site/%E6%A9%9F%E6%A2%B0%E4%BA%88%E7%B4%84/spf-200ld" coords="3378,443,3687,585" shape="rect">
		<area target="_blank" alt="BQ-160" title="BQ-160" href="https://sites.google.com/horizon.co.jp/hip-showroom-site/%E6%A9%9F%E6%A2%B0%E4%BA%88%E7%B4%84/bq-160" coords="4025,492,4263,596" shape="rect">
		<!-- <area target="_blank" alt="RD-N4055DM" title="RD-N4055DM" href="https://sites.google.com/horizon.co.jp/hip-showroom-site/%E6%A9%9F%E6%A2%B0%E4%BA%88%E7%B4%84/rd-n4055dm" coords="3320,1084,3612,1222" shape="rect"> -->
		<area target="_blank" alt="CRF-362" title="CRF-362" href="https://sites.google.com/horizon.co.jp/hip-showroom-site/%E6%A9%9F%E6%A2%B0%E4%BA%88%E7%B4%84/crf-362" coords="3069,1153,3282,1274" shape="rect">
		<area target="_blank" alt="APC-660" title="APC-660" href="https://sites.google.com/horizon.co.jp/hip-showroom-site/%E6%A9%9F%E6%A2%B0%E4%BA%88%E7%B4%84/apc-660" coords="3992,133,4200,290" shape="rect">
		<!-- <area target="_blank" alt="AFC-746F" title="AFC-746F" href="https://sites.google.com/horizon.co.jp/hip-showroom-site/%E6%A9%9F%E6%A2%B0%E4%BA%88%E7%B4%84/afc-746f" coords="1312,1822,1680,2039" shape="rect"> -->
		<!-- <area target="_blank" alt="BQ-280PUR" title="BQ-280PUR" href="https://sites.google.com/horizon.co.jp/hip-showroom-site/%E6%A9%9F%E6%A2%B0%E4%BA%88%E7%B4%84/bq-280pur" coords="1181,1471,1466,1617" shape="rect"> -->
		<area target="_blank" alt="HT-300 (TRAINING ZONE)" title="HT-300 (TRAINING ZONE)" href="https://sites.google.com/horizon.co.jp/hip-showroom-site/%E6%A9%9F%E6%A2%B0%E4%BA%88%E7%B4%84/ht-300tz" coords="1074,1659,1483,1822" shape="rect">
		<area target="_blank" alt="IJ Press Inline Book Production System" title="IJ Press Inline Book Production System" href="https://sites.google.com/horizon.co.jp/hip-showroom-site/%E6%A9%9F%E6%A2%B0%E4%BA%88%E7%B4%84/ij-press" coords="169,204,929,1084" shape="rect">
		<area target="_blank" alt="ロボット製本システム" title="ロボット製本システム" href="https://sites.google.com/horizon.co.jp/hip-showroom-site/%E6%A9%9F%E6%A2%B0%E4%BA%88%E7%B4%84/%E3%83%AD%E3%83%9C%E3%83%83%E3%83%88%E8%A3%BD%E6%9C%AC%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0" coords="1175,630,1650,967" shape="rect">
		<area target="_blank" alt="PF-P3200" title="PF-P3200" href="https://sites.google.com/horizon.co.jp/hip-showroom-site/%E6%A9%9F%E6%A2%B0%E4%BA%88%E7%B4%84/pf-p3200" coords="3957,725,3865,725,3799,776,3749,786,3749,862,3962,862" shape="poly">
		<area target="_blank" alt="BQ-500/HT-300 INLINE" title="BQ-500/HT-300 INLINE" href="https://sites.google.com/horizon.co.jp/hip-showroom-site/%E6%A9%9F%E6%A2%B0%E4%BA%88%E7%B4%84/bq-500ht-300-inline" coords="2743,518,3194,794" shape="rect">
		<area target="_blank" alt="BQ-270V" title="BQ-270V" href="https://sites.google.com/horizon.co.jp/hip-showroom-site/%E6%A9%9F%E6%A2%B0%E4%BA%88%E7%B4%84/bq-270v" coords="2364,706,2689,894" shape="rect">
		<area target="_blank" alt="AFV-566FKT" title="AFV-566FKT" href="https://sites.google.com/horizon.co.jp/hip-showroom-site/%E6%A9%9F%E6%A2%B0%E4%BA%88%E7%B4%84/afv-566fkt" coords="2831,1312,3106,1316,3111,1425,2935,1600,2860,1550,2898,1471,2894,1395,2831,1391" shape="poly">
		<area target="_blank" alt="AF-408F" title="AF-408F" href="https://sites.google.com/horizon.co.jp/hip-showroom-site/%E6%A9%9F%E6%A2%B0%E4%BA%88%E7%B4%84/af-408f" coords="3111,1475,2965,1617,2985,1663,2998,1713,3215,1717,3202,1625,3115,1613,3182,1542" shape="poly">		<area target="_blank" alt="PC-P430" title="PC-P430" href="https://sites.google.com/horizon.co.jp/hip-showroom-site/%E6%A9%9F%E6%A2%B0%E4%BA%88%E7%B4%84/pc-p430" coords="3967,508,3774,396" shape="rect">
		<area target="_blank" alt="BQ-P80" title="BQ-P80" href="https://sites.google.com/horizon.co.jp/hip-showroom-site/%E6%A9%9F%E6%A2%B0%E4%BA%88%E7%B4%84/bq-p80" coords="3789,564,3967,676" shape="rect">
		<area target="_blank" alt="SPF-P9 / IF-P9 / PS-P610 / QC-S1200" title="SPF-P9 / IF-P9 / PS-P610 / QC-S1200" href="https://sites.google.com/horizon.co.jp/hip-showroom-site/%E6%A9%9F%E6%A2%B0%E4%BA%88%E7%B4%84/spf-p9" coords="4028,338,4316,536" shape="rect">
		<area target="_blank" alt="PF-40L" title="PF-40L" href="https://sites.google.com/horizon.co.jp/hip-showroom-site/%E6%A9%9F%E6%A2%B0%E4%BA%88%E7%B4%84/pf-40l" coords="4028,713,4240,815" shape="rect">
		<area target="_blank" alt="AFC-746F" title="AFC-746F" href="https://sites.google.com/horizon.co.jp/hip-showroom-site/%E6%A9%9F%E6%A2%B0%E4%BA%88%E7%B4%84/afc-746f" coords="1216,1174,1617,1400" shape="rect">
		<area target="_blank" alt="RD-N4055DM" title="RD-N4055DM" href="https://sites.google.com/horizon.co.jp/hip-showroom-site/%E6%A9%9F%E6%A2%B0%E4%BA%88%E7%B4%84/rd-n4055dm" coords="3678,1287,3369,1141" shape="rect">
		<area target="_blank" alt="BQ-280PUR" title="BQ-280PUR" href="https://sites.google.com/horizon.co.jp/hip-showroom-site/%E6%A9%9F%E6%A2%B0%E4%BA%88%E7%B4%84/bq-280pur" coords="2389,526,2664,656" shape="rect">
		<area target="_blank" alt="SMSL-100" title="SMSL-100" href="https://sites.google.com/horizon.co.jp/hip-showroom-site/%E6%A9%9F%E6%A2%B0%E4%BA%88%E7%B4%84/smsl-100" coords="3394,940,3670,1074" shape="rect">
	</map>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="image-map-resizer/imageMapResizer.min.js"></script>
<script>

  $('map').imageMapResize();

</script>

</body>
</html>